('C:\\Users\\vadim\\Desktop\\build\\pentagon\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\vadim\\Desktop\\build\\pentagon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vadim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vadim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\vadim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\vadim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pentagon', 'C:\\Users\\vadim\\Desktop\\pentagon.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vadim\\Desktop\\build\\pentagon\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\LICENSE',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\RECORD',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\METADATA',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\INSTALLER',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\top_level.txt',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.3-py3.9.egg-info\\WHEEL',
   'c:\\users\\vadim\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.6.3.dist-info\\WHEEL',
   'DATA'),
  ('pentagon.exe.manifest',
   'C:\\Users\\vadim\\Desktop\\build\\pentagon\\pentagon.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pentagon.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
